Ejercicios Algoritmos 3 Pablo:


  EJERCICIO 1 
--------------------------

function a(x,y){
  return 5;
}
console.log(a(5,5))

--------------------------
  RESULTADO OUTPUT
--------------------------
	5



  EJERCICIO 2 
-------------------------

function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

--------------------------
  RESULTADO OUTPUT
--------------------------
	[2,2,5]
	[2,2,5]
	[6,8,5]
	[6,8,5]


  EJERCICIO 3 
-------------------------
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

--------------------------
  RESULTADO OUTPUT
--------------------------
	[2,2,5]


  EJERCICIO 4 
-------------------------
function a(x){
   if(x[0] < x[1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);
--------------------------
  RESULTADO OUTPUT
--------------------------
	True


  EJERCICIO 5 
--------------------------
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = 'Coding';
      }
    }
    return x;
}
console.log(a([1,2,3,4]))
----------------------------
  RESULTADO OUTPUT
----------------------------

['Coding', 'Coding', 'Coding', 'Coding']



  EJERCICIO 6 
-------------------------
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = 'Coding';
      }
      else if(x[i] < 0){
           x[i] = 'Dojo';
      }
    }
    return x;
}
console.log(a([5,7,-1,4]))

--------------------------------
  RESULTADO OUTPUT
----------------------------------		
    [5, "Coding", "Dojo", 4]



  EJERCICIO 7 
-------------------------
function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

--------------------------
  RESULTADO OUTPUT
--------------------------
	10




  EJERCICIO 8 
-------------------------
function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

--------------------------
  RESULTADO OUTPUT
--------------------------
  No Hay Output.




		SEGUNDA PARTE.
	       ---------------

1) Analiza los valores de un array y obtén el promedio (average) de esos valores.

--------------------------------------


function promedio(arreglo){
   var sum = 0;
   for(var i= 0; i < arreglo.length; i++){
   sum = sum + arreglo[i];
}
return sum/arreglo.length;
}
var array=[1,2,3];
console.log(promedio(array));

--------------------------------------
  RESULTADO OUTPUT
--------------------------------------

	2



2) Crea un array con todos los enteros impares (odd integers) entre 1 y 255 (inclusive)

--------------------------------------------------

function returnOddArray(){
    sum=1
    var array = []
    for( var i=1; i<=255; i+=2){
        array.push(i)
    }
    return array
}
y = returnOddArray(255);
console.log(y); // should log [1,3,5,...,253,255]



3) Cuadra cada valor con un array dado, obteniendo el mismo array con valores cambiados..
----------------------------------------------------------------------------------------


function ValorCambiado(array){

   for( var i=0; i<array.length; i++){
        array[i]=array[i]*array[i]
    }
   return array;
}
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]

---------------------------------------------
  RESULTADO OUTPUT
---------------------------------------------

	 [4,25,64]













